# GydeAlpha

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/gydealpha/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gydealpha/: MainActivity.kt
app/src/main/java/com/example/gydealpha/glide/: GydeGlideModule.kt
app/src/main/java/com/example/gydealpha/model/: ChatRoom.kt  MeetingModel.kt  NoteModel.kt  ParentModelFindMentor.kt  TextMessage.kt  UserModel.kt
app/src/main/java/com/example/gydealpha/profileBuilder/: FileUtil.java  InstitutionPromptFragment.kt  MajorPromptFragment.kt  MentorSkillPromptFragment.kt  NamePromptFragment.kt  PersonalExpertisePromptFragment.kt  ProfileBuilderActivity.kt  ProfilePicturePrompt.kt  TopicTextBubbleAdapter.kt  TopicsGridViewAdapter.kt
app/src/main/java/com/example/gydealpha/startup/: SignInActivity.kt  SignUpActivity.kt  SplashActivity.kt
app/src/main/java/com/example/gydealpha/ui/home/: BeAMentorFragment.kt  ChildAdapterFindMentor.kt  FindMentorsFragment.kt  HomeFragment.kt  HomePagerAdapter.kt  HomeViewModel.kt  MentorProfileActivity.kt  ParentAdapterFindMentor.kt
app/src/main/java/com/example/gydealpha/ui/meetings/: MeetingActivity.kt  MeetingListAdapter.kt  MeetingsFragment.kt  (+1 more)
app/src/main/java/com/example/gydealpha/util/: FirestoreUtil.kt  MyPreference.kt  StorageUtil.kt
app/src/main/res/anim/: fade_out.xml
app/src/main/res/drawable/: grid_selector.xml  ic_delete.xml  ic_edit.xml  ic_meetings_black_24dp.xml  ic_message_button.xml  ic_more_black_24dp.xml  ic_notes_black_24dp.xml  ic_profile_black_24dp.xml  ic_remove_circle.xml  icon_add.xml  item_received_background.xml  item_sent_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_meeting.xml  activity_mentor_profile.xml  activity_my_mentors.xml  activity_notes.xml  activity_profile_builder.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  add_meeting_dialog.xml  fragment_be_a_mentor.xml  fragment_find_mentors.xml  fragment_home.xml  fragment_institution_prompt.xml  fragment_major_prompt.xml  fragment_meetings.xml  fragment_mentor_skill_prompt.xml  fragment_more.xml  fragment_name_prompt.xml  fragment_notes.xml  fragment_personal_expertise_prompt.xml  fragment_profile.xml  fragment_profile_picture_prompt.xml  grid_view_topic_item.xml  item_my_mentors.xml  item_sent.xml  meetings_list_item.xml  mentor_row_item.xml  mentor_row_item_child.xml  notes_list_item.xml  profile_subject_delete_view.xml  profile_subject_simple_textview.xml  selected_topic_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  profile_builder_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/gydealpha/: ExampleUnitTest.kt
(+13 files in other folders)
