<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.meetings.MeetingActivity">




    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbarMeetingActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:layout_scrollFlags="scroll|enterAlways">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <ImageView
                    android:id="@+id/back_to_meeting_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="?attr/actionModeCloseDrawable" />

                <TextView
                    android:id="@+id/newMeetingToolbarTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Create a Meeting"
                    android:textColor="@color/colorBlack"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="@+id/back_to_meeting_button"
                    app:layout_constraintStart_toEndOf="@+id/back_to_meeting_button"
                    app:layout_constraintTop_toTopOf="@+id/back_to_meeting_button" />



            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_marginBottom="0dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/appbarMeetingActivity">

        <TextView
            android:id="@+id/meetingMentorTextTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Mentor:"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/MeetingMentorName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Mentor Name"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/meetingMenteeTextTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Mentee:"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/MeetingMenteeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Mentee Name"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/meetingDateTextTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Date:"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/meetingDateText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="No Date Set"
            android:textSize="18sp" />

        <Button
            android:id="@+id/pickDateButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pick Date"
            android:layout_marginLeft="8dp"/>

        <EditText
            android:id="@+id/meetingNotesView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Talking points and notes"
            android:padding="8dp"
            android:background="#FDF0B5"
            android:gravity="top"
            android:layout_margin="10dp"/>


        <Button
            android:id="@+id/meeting_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorActionBar"
            android:layout_margin="15dp"
            android:background="@color/colorPrimary"
            android:text="Save"/>







    </LinearLayout>












</androidx.constraintlayout.widget.ConstraintLayout>