<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_constraint_notes_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.notes.NotesActivity"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbarnoteActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#CC920A"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:layout_scrollFlags="scroll|enterAlways">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <ImageView
                    android:id="@+id/back_to_notes_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="?attr/actionModeCloseDrawable" />

                <TextView
                    android:id="@+id/newNoteToolbarTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="New Note"
                    android:textColor="@color/colorBlack"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="@+id/back_to_notes_button"
                    app:layout_constraintStart_toEndOf="@+id/back_to_notes_button"
                    app:layout_constraintTop_toTopOf="@+id/back_to_notes_button" />

                <ImageView
                    android:id="@+id/delete_note_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_delete"
                    tools:ignore="VectorDrawableCompat" />




            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <EditText
        android:id="@+id/edit_text_notes_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FDF0B5"
        android:hint="Enter Title"
        android:paddingLeft="10dp"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/appbarnoteActivity" />

    <EditText
        android:id="@+id/editTextNotes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:hint="Enter Description"
        android:background="#FDF0B5"
        android:gravity="top"
        android:textSize="24sp"
        android:focusedByDefault="true"
        android:layout_marginTop="110dp"
        />




</androidx.constraintlayout.widget.ConstraintLayout>