<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="?attr/actionBarSize"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbarProfile"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_scrollFlags="scroll|enterAlways">

            <TextView
                android:id="@+id/titleProfile_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_bold"
                android:text="Profile"
                android:textColor="@color/colorBlack"
                android:textSize="24sp"
                android:textStyle="normal"
                android:typeface="normal"
                app:layout_constraintBottom_toBottomOf="@+id/toolbar"
                app:layout_constraintStart_toStartOf="@+id/toolbar"
                app:layout_constraintTop_toTopOf="@+id/toolbar"
                app:layout_constraintVertical_bias="0.513" />

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp">

            <ImageView
                android:id="@+id/profileBackground"
                android:layout_width="415dp"
                android:layout_height="wrap_content"
                android:contentDescription="TODO"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/profilebackground"
                android:adjustViewBounds="true"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/profileFragmentCardView"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="95dp"
                app:cardCornerRadius="75dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/profileBackground">

                <ImageView
                    android:id="@+id/profileFragment_profileImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/ic_profile_black_24dp"
                    tools:ignore="VectorDrawableCompat" />
            </androidx.cardview.widget.CardView>

            <ImageView
                android:id="@+id/profile_edit_imageView"
                android:layout_width="32dp"
                android:layout_height="37dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profileBackground"
                app:srcCompat="@drawable/ic_edit"
                tools:ignore="VectorDrawableCompat" />
            <Button
                android:id="@+id/profile_save_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginTop="15dp"
                android:text="Save"
                android:textColor="@color/cardview_light_background"
                android:background="@color/colorPrimaryDark"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profileBackground"
                android:visibility="gone"
                />

            <TextView
                android:id="@+id/profileFragment_name_TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="loading..."
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/profileFragmentCardView"
                app:layout_constraintTop_toBottomOf="@+id/profileFragmentCardView" />

            <TextView
                android:id="@+id/profile_bio_Textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:text="loading... "
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/profileFragment_name_TextView"
                android:visibility="visible"/>

            <EditText
                android:id="@+id/profile_bio_EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="7dp"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/profileFragment_name_TextView"
                android:maxLength="300"
                android:hint="Enter your Bio"
                android:inputType="textMultiLine"
                android:imeOptions="actionDone"
                android:visibility="gone"
                />



        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible">

            <TextView
                android:id="@+id/profile_looking_for_mentors_in_TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="Looking for Mentors in"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/profile_seeking_list_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="loading...\nloading...\nloading..."
                android:layout_marginTop="14dp"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@id/profile_looking_for_mentors_in_TextView"
                app:layout_constraintTop_toBottomOf="@id/profile_looking_for_mentors_in_TextView"

                />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="@id/profile_looking_for_mentors_in_TextView"
                app:layout_constraintTop_toBottomOf="@id/profile_looking_for_mentors_in_TextView"
                tools:listitem="@layout/profile_subject_delete_view" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/profile_mentor_expertise_constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="8dp"
            android:visibility="visible">

            <TextView
                android:id="@+id/profile_mentor_expertise_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="A mentor of"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/profile_expertise_list_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="loading..."
                android:layout_marginTop="14dp"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@id/profile_mentor_expertise_textView"
                app:layout_constraintTop_toBottomOf="@id/profile_mentor_expertise_textView"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>




    </LinearLayout>


</ScrollView>




</androidx.appcompat.widget.LinearLayoutCompat>

