<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/note_list_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#FDF0B5"
        >


        <TextView
            android:id="@+id/notes_list_item_title"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:layout_marginTop="16dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="TextView"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="A b c d e f g h i j k l m n o p q r s t u v q r s t u v w x y z 1 2 3 4 5 6 7 8 " />

        <TextView
            android:id="@+id/notes_list_item_date_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="TextView"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/notes_list_item_title"
            app:layout_constraintVertical_bias="0.222"
            tools:text="12/12/2020" />

        <TextView
            android:id="@+id/notes_list_item_subtext"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:paddingLeft="115dp"
            android:paddingRight="20dp"
            android:text="TextView"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/notes_list_item_title"
            app:layout_constraintVertical_bias="0.181"
            tools:text="ab cd ef gh ij kl mn op qr st uv wx yz 1 2 3 4 5 6 7 8 " />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>